{
    "rust-analyzer.linkedProjects": [
        "./sample_project/Cargo.toml",
        "./Cargo.toml",
        "./guessing_game/Cargo.toml",
        "./restaurant/Cargo.toml",
        "./restaurant/Cargo.toml",
        "./restaurant/Cargo.toml",
        "./collections/Cargo.toml",
        "./collections/Cargo.toml",
        "./error/Cargo.toml",
        "./error/Cargo.toml",
        "./generics/Cargo.toml",
        "./traits/Cargo.toml",
        "./lifetime/Cargo.toml"
    ]
}